# Problem Solving and Programming
## Day No-14
## Date-17/5/19
### Day Objectives
* 
* 
* 

# Problems 1 :
## Problem Statement
Define a function to read from a CSV file using panda library.
Display the CSV file data as output.

## Constraints

## Test Cases
* 
* 
*

In [17]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

readCSV('DataFiles/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

In [3]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
df.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 47215, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528],
       ['04000US07', 'Chicago', -999, -999, -999, -999, -999, -999, -999,
        -999, -999]], dtype=object)

In [4]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
df.values[0]

array(['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
       42590, 43464, 41381], dtype=object)

In [5]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [7]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns[4]
#df.values[1]

'2007'

In [8]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
for row in  df.values:
    print('GeoID :', row[0], 'state :', row[1])

GeoID : 04000US01 state : Alabama
GeoID : 04000US02 state : Alaska
GeoID : 04000US04 state : Arizona
GeoID : 04000US05 state : Arkansas
GeoID : 04000US06 state : California
GeoID : 04000US07 state : Chicago

In [9]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
#for row in  df.values:
 #   print('GeoID :', row[0], 'state :', row[1])
    
type(df)

pandas.core.frame.DataFrame

In [10]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
#for row in  df.values:
 #   print('GeoID :', row[0], 'state :', row[1])
    
df.index[1]

1

In [11]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
#for row in  df.values:
 #   print('GeoID :', row[0], 'state :', row[1])
    
df.head(3) # we can neither use tail(3) to get from bottom

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602

In [12]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
#for row in  df.values:
 #   print('GeoID :', row[0], 'state :', row[1])
    
df.head(3)
df.tail(1)

       GEOID    State  2005  2006  2007  2008  2009  2010  2011  2012  2013
5  04000US07  Chicago  -999  -999  -999  -999  -999  -999  -999  -999  -999

In [13]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
#for row in  df.values:
 #   print('GeoID :', row[0], 'state :', row[1])
    
df.head(3) # retrieving the last 3 row
df.tail(1) # retrieving the first 1 row
df.iat[1, 6] # accesing the seventh element in the 2nd row

61604

In [20]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
#for row in  df.values:
 #   print('GeoID :', row[0], 'state :', row[1])
    
df.head(3) # retrieving the last 3 row
df.tail(1) # retrieving the first 1 row
df.iat[1, 6] # accesing the seventh element in the 2nd row

df.loc[1] # accesing index row in colum form

GEOID    04000US02
State       Alaska
2005         55891
2006         56418
2007         62993
2008         63989
2009         61604
2010         57848
2011         57431
2012         63648
2013         61137
Name: 1, dtype: object

# Problems 2 :
## Problem Statement
Define a function to add new row data to a csv file

## Constraints

In [21]:
def addRowCSV(filename, rowdata):
    df = readCSV('DataFiles/Income.csv')
    return df
addRowCSV('DataFiles/Income.csv',1)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [26]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename)
    df.loc[len(df)] = rowdata
    return df

rowdata=['010101','statement',1232,5456,5467,56667,4646,8988,2944,6465,68784]
addRowCSV('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statement,1232,5456,5467,56667,4646,8988,2944,6465,68784

In [18]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) #get dataframe from csv
    df.loc[len(df)] = rowdata #add a row to the dataframe
    df.to_csv(filename,index=False) # send dataframe back to csv
    return df

rowdata=['010101','statement',1232,5456,5467,56667,4646,8988,2944,6465,68784]
addRowCSV('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,statement,1232,5456,5467,56667,4646,8988,2944,6465,68784

# Problems 3 :
## Problem Statement
Define a function to update or modify a row in CSV file

## Constraints

## Test cases
* 
*

In [20]:
def updateRowCSV(filename,rowindex,rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename,index = False)
    return df

 #df = df.drop(columns = ('unnamed'))
rowdata=['04000US08','Los angles',1232,5456,5467,56667,4646,8988,2944,6465,68784]
updateRowCSV('DataFiles/Income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Los angles,1232,5456,5467,56667,4646,8988,2944,6465,68784
7,010101,statement,1232,5456,5467,56667,4646,8988,2944,6465,68784

# Problems 4 :
## Problem Statement
define a function to delete a row in the CSV file

## Constraints

## Test Cases

In [29]:
def deleteRowCSV(filename,rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df

In [30]:
filename = 'DataFiles/Income.csv'
rowindex = 7
deleteRowCSV(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Los angles,1232,5456,5467,56667,4646,8988,2944,6465,68784

# Problems 5 :
## Problem Statement
Generate marks of 2000 students in a CSV file with columns
ROLLNO,MARKS

221810310001
.....
221810312000

## Constraints
## Test Cases
* 
*

In [ ]:
def  addMarksDataCSV(marksfile, nr, sroll):
    df = readCSV(filename)
    df.loc[len(df)] = row
    df.to_csv(filename,inedx=False)